source/privacy-policy.jade
extends components/layout.jade

block title
    title Франшиза сети магазинов по продаже металлоискателей | GPSOFF

block meta
    meta(name="description" content="Франшиза сети магазинов по продаже металлоискателей. Мы ищем партнера в Екатеренбурге.")

block header
    include ./components/header.jade
    
block main
    include ./components/modal-send.jade    
    include ./components/modal-thanks.jade 
    article.wrapper
        p.breadcrumbs 
            a(href="/") Главная
               /   Политика конфиденциальности

        h1.h1 Политика конфиденциальности
        ol.doc
            li 
                strong Общие положения
                p Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ООО Третья планета (далее – Оператор).
                ol
                    li Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
                    li Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://gpsoff-ekaterinburg.ru.

            li 
                strong Основные понятия, используемые в Политике
                ol 
                    li Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
                    li Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
                    li Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://gpsoff-ekaterinburg.ru;
                    li Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
                    li Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
                    li Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
                    li Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
                    li Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://gpsoff-ekaterinburg.ru;
                    li Пользователь – любой посетитель веб-сайта http://gpsoff-ekaterinburg.ru;
                    li Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
                    li Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
                    li Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;
                    li Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.

            li 
                strong Оператор может обрабатывать следующие персональные данные Пользователя
                ol
                    li Фамилия, имя, отчество;
                    li Номера телефонов;
                    li Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
                    li Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.

            li 
                strong Цели обработки персональных данных
                ol
                    li Цель обработки персональных данных Пользователя — предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.
                    li Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты info@gpsoff-ekaterinburg.ru с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».
                    li Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.

            li 
                strong Правовые основания обработки персональных данных
                ol
                    li Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://gpsoff-ekaterinburg.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
                    li Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).

            li 
                strong Порядок сбора, хранения, передачи и других видов обработки персональных данных
                p Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
                ol 
                    li Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
                    li Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.
                    li В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора info@gpsoff-ekaterinburg.ru с пометкой «Актуализация персональных данных».
                    li Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора info@gpsoff-ekaterinburg.ru с пометкой «Отзыв согласия на обработку персональных данных».

            li 
                strong Трансграничная передача персональных данных
                ol 
                    li Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
                    liТрансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.

            li
                strong Заключительные положения
                ol 
                    li Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты info@gpsoff-ekaterinburg.ru.
                    li В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
                    li Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <a hrref="http://gpsoff-ekaterinburg.ru/policy" target="_blank" rel="noopener">http://gpsoff-ekaterinburg.ru/policy</a>.

block footer    
    include ./components/footer.jade

build/privacy-policy.html
<!DOCTYPE html><html lang="ru" class="page"><head><meta charset="utf-8"><title>Франшиза сети магазинов по продаже металлоискателей | GPSOFF</title><meta name="description" content="Франшиза сети магазинов по продаже металлоискателей. Мы ищем партнера в Екатеренбурге."><meta name="viewport" content="width=device-width,initial-scale=1"><link href="css/styles.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="css/styles.min.css"></noscript></head><body class="page__body"><header class="header-main"><div class="wrapper header-main__content"><div class="header-main__logo"><a href="/"><picture class="logo-main"><source type="image/webp" media="(min-width: 760px)" srcset="img/gpsoff-logo-tablet.webp, img/gpsoff-logo-tablet@2x.webp 2x"><source type="image/webp" srcset="img/gpsoff-logo-mobile.webp, img/gpsoff-logo-mobile@2x.webp 2x"><source media="(min-width: 760px)" srcset="img/gpsoff-logo-tablet.jpg, img/gpsoff-logo-tablet@2x.jpg 2x"><img src="img/gpsoff-logo-mobile.jpg" srcset="img/gpsoff-logo-mobile@2x.jpg 2x" width="75" height="25" alt="gpsoff логотип сети магазинов по продаже металлоискателей"></picture></a></div><a href="tel:88001008993" title="Телефон компании 8 (800) 100-89-93" class="header-main__tel">8 (800) 100-89-93 </a><button type="button" data-modal-open="send" class="hidden-mb btn header-main__btn">Обратный звонок</button></div></header><main><section id="modal-send" class="modal"><div class="modal__content"><div class="modal__form"><header><h2 class="modal__title">Хочу получить план открытия</h2></header><p class="modal__subtitle">магазина GPSOFF.ru</p><form send-to="email" class="form"><label class="form__item"><input type="text" name="firstname" placeholder="Имя" aria-label="Имя" class="form__input"><span class="form__validity">Укажите имя</span></label><label class="form__item"><input type="tel" name="phone" placeholder="Телефон" min-length="6" max-length="15" aria-label="Номер телефона" class="form__input"><span class="form__validity">Укажите номер телефона</span></label><button type="submit" class="btn btn--full-accent form__btn">Стать партнером</button></form><small class="form__secondary-text">Отправляя форму вы соглашаетесь с <a class="link link--regular" href="privacy-policy.html" target="_blank">политикой конфиденциальности</a></small></div><button class="modal__close" type="button" data-modal-close aria-label="Закрыть модальное окно"></button></div></section><section id="modal-thanks" class="modal"><div class="modal__content"><div class="modal__form"><header><h2 class="modal__title">Спасибо за заявку</h2></header><p class="modal__subtitle">Менеджер вам перезвонит в рабочее время. Это бесплатно и не обязывает к сделке.</p></div><button class="modal__close" type="button" data-modal-close aria-label="Закрыть модальное окно"></button></div></section><article class="wrapper"><p class="breadcrumbs"><a href="/">Главная / Политика конфиденциальности</a></p><h1 class="h1">Политика конфиденциальности</h1><ol class="doc"><li><strong>Общие положения</strong><p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ООО Третья планета (далее – Оператор).</p><ol><li>Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li><li>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://gpsoff-ekaterinburg.ru.</li></ol></li><li><strong>Основные понятия, используемые в Политике</strong><ol><li>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li><li>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li><li>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://gpsoff-ekaterinburg.ru;</li><li>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li><li>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</li><li>Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</li><li>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</li><li>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://gpsoff-ekaterinburg.ru;</li><li>Пользователь – любой посетитель веб-сайта http://gpsoff-ekaterinburg.ru;</li><li>Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li><li>Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</li><li>Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</li><li>Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</li></ol></li><li><strong>Оператор может обрабатывать следующие персональные данные Пользователя</strong><ol><li>Фамилия, имя, отчество;</li><li>Номера телефонов;</li><li>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</li><li>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</li></ol></li><li><strong>Цели обработки персональных данных</strong><ol><li>Цель обработки персональных данных Пользователя — предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте.</li><li>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты info@gpsoff-ekaterinburg.ru с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».</li><li>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</li></ol></li><li><strong>Правовые основания обработки персональных данных</strong><ol><li>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://gpsoff-ekaterinburg.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</li><li>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</li></ol></li><li><strong>Порядок сбора, хранения, передачи и других видов обработки персональных данных</strong><p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p><ol><li>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</li><li>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</li><li>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора info@gpsoff-ekaterinburg.ru с пометкой «Актуализация персональных данных».</li><li>Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора info@gpsoff-ekaterinburg.ru с пометкой «Отзыв согласия на обработку персональных данных».</li></ol></li><li><strong>Трансграничная передача персональных данных</strong><ol><li>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</li><li>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</li></ol></li><li><strong>Заключительные положения</strong><ol><li>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты info@gpsoff-ekaterinburg.ru.</li><li>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</li><li>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <a hrref="http://gpsoff-ekaterinburg.ru/policy" target="_blank" rel="noopener">http://gpsoff-ekaterinburg.ru/policy</a>.</li></ol></li></ol></article></main><footer class="footer"><div class="wrapper footer__content"><p class="footer__text">Сайт носит информационный характер и не является публичной офертой 2010 - 2020. © ООО "АРХО".</p><p class="footer__text-confident"><a href="privacy-policy.html">Политика конфиденциальности</a></p></div></footer><script src="https://code.jquery.com/jquery-3.6.0.min.js" rel="preload" as="script" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="js/scripts.min.js" rel="preload" as="script"></script></body></html>
